pdmohgan@MOHGAN:~/MTech/IOT/Gas-Sensor-for-Home-Activity-Monitoring-Dataset-master/code$ python3 FinalCode.py 
                    Robust linear Model Regression Results                    
==============================================================================
Dep. Variable:                  class   No. Observations:               232247
Model:                            RLM   Df Residuals:                   232237
Method:                          IRLS   Df Model:                            9
Norm:                          HuberT                                         
Scale Est.:                       mad                                         
Cov Type:                          H1                                         
Date:                Wed, 05 Aug 2020                                         
Time:                        20:21:34                                         
No. Iterations:                    46                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
R1             0.3977      0.003    136.368      0.000       0.392       0.403
R2            -0.1615      0.004    -36.843      0.000      -0.170      -0.153
R3            -0.2524      0.003    -94.520      0.000      -0.258      -0.247
R4             0.0910      0.005     19.341      0.000       0.082       0.100
R5             0.0048   8.89e-05     54.454      0.000       0.005       0.005
R6             0.0127      0.000     26.134      0.000       0.012       0.014
R7            -0.0230      0.001    -27.433      0.000      -0.025      -0.021
R8            -0.0218      0.001    -29.314      0.000      -0.023      -0.020
Temp.         -0.0692      0.001    -61.348      0.000      -0.071      -0.067
Humidity       0.0152      0.000     46.204      0.000       0.015       0.016
==============================================================================

If the model instance has been used for another fit with different fit parameters, then the fit options might not be the correct ones anymore .
Logistic Regression related Results
accuracy_score of LogisticRegression
0.3521293330118379
confusion matrix is:
[[  2252 205520    102]
 [  4119 221324   3665]
 [  4200 233794  21768]]
SVM Logic Related Results
SVC done
fit done
confusion matrix is:
[[201788   1492   4594]
 [  9814 199442  19852]
 [ 16772  14088 228902]]
0.9043953015741794
/home/pdmohgan/.loca
